# ----- CLUSTER CONFIG -----
KUBECONFIG=/path/to/.kube/config  # Path to kubeconfig file
ACCESS_MODE=KUBECONFIG  # Authentication method

# ----- TEST SETTINGS -----
# Tests allowed to fail (comma-separated list of test tags)
ALLOWED_TO_FAIL=StatefulSetPDBTest,DeploymentPDBTest

# All possible test tags:
# StatefulSetPDBTest,StatefulSetAffinityTest
# StatefulSetRollingUpdateTest,StatefulSetAntiAffinityTest
# StatefulSetTopologyConstraitTest,DeploymentTopologyConstraitTest
# DeploymentPDBTest,DeploymentAffinityTest,SimpleConnectivityTest
# DeploymentAntiAffinityTest,DeploymentRollingUpdateTest